// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FreedomPaymentSdk
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import CryptoKit
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum FreedomResult<T> {
  case success(T)
  case error(FreedomPaymentSdk.FreedomError)
}
public enum FreedomError : Swift.Error {
  case validationError([FreedomPaymentSdk.ValidationErrorType])
  case paymentInitializationFailed
  case transaction(errorCode: Swift.Int, errorDescription: Swift.String?)
  case networkError(FreedomPaymentSdk.NetworkError)
  case infrastructureError(FreedomPaymentSdk.InfrastructureError)
}
public enum NetworkError {
  case `protocol`(code: Swift.Int, body: Swift.String?)
  case connectivity(FreedomPaymentSdk.Connectivity)
  case unknown
}
public enum Connectivity {
  case connectionFailed
  case connectionTimeout
  case integrity
  public static func == (a: FreedomPaymentSdk.Connectivity, b: FreedomPaymentSdk.Connectivity) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum InfrastructureError {
  case sdkNotConfigured
  case sdkCleared
  case parsingError
  case webView(FreedomPaymentSdk.WebView)
}
public enum WebView {
  case paymentViewIsNotInitialized
  case failed
  public static func == (a: FreedomPaymentSdk.WebView, b: FreedomPaymentSdk.WebView) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ValidationErrorType : Swift.String, Swift.Codable {
  case invalidMerchantID
  case invalidSecretKey
  case invalidPaymentAmount
  case invalidOrderID
  case invalidUserID
  case invalidCardToken
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct OperationalConfiguration {
  public static let lifeTimeSeconds: Swift.Int
  public init(testingMode: Swift.Bool = true, language: FreedomPaymentSdk.Language = .RU, lifetime: Swift.Int = OperationalConfiguration.lifeTimeSeconds, autoClearing: Swift.Bool? = nil, checkUrl: Swift.String? = nil, resultUrl: Swift.String? = nil)
  public init(testingMode: Swift.Bool = true, language: FreedomPaymentSdk.Language = .RU, lifetime: Swift.Int = OperationalConfiguration.lifeTimeSeconds, autoClearing: Swift.Bool? = nil, checkUrl: Swift.String? = nil, resultUrl: Swift.String? = nil, requestMethod: FreedomPaymentSdk.HttpMethod)
}
@_hasMissingDesignatedInitializers final public class FreedomAPI {
  public static func create(merchantId: Swift.String, secretKey: Swift.String, region: FreedomPaymentSdk.Region) -> FreedomPaymentSdk.FreedomAPI
  final public func getPaymentStatus(_ paymentId: Swift.Int64, onResult: @escaping (FreedomPaymentSdk.FreedomResult<FreedomPaymentSdk.Status>) -> Swift.Void)
  final public func getAddedCards(_ userId: Swift.String, onResult: @escaping (FreedomPaymentSdk.FreedomResult<[FreedomPaymentSdk.Card]>) -> Swift.Void)
  final public func removeCard(_ userId: Swift.String, cardToken: Swift.String, onResult: @escaping (FreedomPaymentSdk.FreedomResult<FreedomPaymentSdk.RemovedCard>) -> Swift.Void)
  final public func makeCancelPayment(_ paymentId: Swift.Int64, onResult: @escaping (FreedomPaymentSdk.FreedomResult<FreedomPaymentSdk.PaymentResponse>) -> Swift.Void)
  final public func makeClearingPayment(_ paymentId: Swift.Int64, amount: Foundation.Decimal? = nil, onResult: @escaping (FreedomPaymentSdk.FreedomResult<FreedomPaymentSdk.ClearingStatus>) -> Swift.Void)
  final public func makeRevokePayment(_ paymentId: Swift.Int64, amount: Foundation.Decimal? = nil, onResult: @escaping (FreedomPaymentSdk.FreedomResult<FreedomPaymentSdk.PaymentResponse>) -> Swift.Void)
  final public func setConfiguration(_ config: FreedomPaymentSdk.SdkConfiguration)
  @objc deinit
}
public struct UserConfiguration {
  public init(userPhone: Swift.String? = nil, userContactEmail: Swift.String? = nil, userEmail: Swift.String? = nil)
}
public struct SdkConfiguration {
  public init(userConfiguration: FreedomPaymentSdk.UserConfiguration = UserConfiguration(), operationalConfiguration: FreedomPaymentSdk.OperationalConfiguration = OperationalConfiguration())
}
public struct Card {
  public let status: Swift.String?
  public let merchantId: Swift.String?
  public let cardToken: Swift.String?
  public let cardHash: Swift.String?
  public let createdAt: Swift.String?
  public let recurringProfileId: Swift.String?
}
public enum ClearingStatus {
  case success(amount: Foundation.Decimal)
  case exceedsPaymentAmount
  case failed
}
public enum Currency : Swift.String, Swift.Encodable {
  case KZT, RUB, USD, UZS, KGS, EUR, HKD, GBP, AED, CNY, KRW, INR, THB, UAH, AMD, BYN, PLN, CZK, AZN, GEL, TJS, CAD, MDL, TRY
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct PaymentResponse {
  public let status: Swift.String
  public let paymentId: Swift.Int64
  public let merchantId: Swift.String
  public let orderId: Swift.String?
  public init(status: Swift.String, paymentId: Swift.Int64, merchantId: Swift.String, orderId: Swift.String?)
}
public struct RemovedCard {
  public let status: Swift.String?
  public let merchantId: Swift.String?
  public let cardHash: Swift.String?
  public let deletedAt: Swift.String?
}
public struct StandardPaymentRequest {
}
public enum HttpMethod : Swift.String {
  case GET
  case POST
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct RedirectWrapper<T> {
  public let redirectUrl: Swift.String?
  public let value: T
  public init(redirectUrl: Swift.String?, value: T)
}
public struct Status : Swift.Decodable {
  public init(from decoder: any Swift.Decoder) throws
}
public struct RevokedPayment : Swift.Decodable {
  public init(from decoder: any Swift.Decoder) throws
}
public struct RefundPayment : Swift.Decodable {
  public init(from decoder: any Swift.Decoder) throws
}
public enum Language : Swift.String {
  case RU
  case EN
  case KZ
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct TokenizedPaymentRequest {
  public init(amount: Foundation.Decimal, currency: FreedomPaymentSdk.Currency?, description: Swift.String, cardToken: Swift.String, userId: Swift.String, orderId: Swift.String, extraParams: [Swift.String : Swift.String]?)
}
public enum Region {
  case kz
  case ru
  case uz
  case kg
  public static func == (a: FreedomPaymentSdk.Region, b: FreedomPaymentSdk.Region) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension FreedomPaymentSdk.Connectivity : Swift.Equatable {}
extension FreedomPaymentSdk.Connectivity : Swift.Hashable {}
extension FreedomPaymentSdk.WebView : Swift.Equatable {}
extension FreedomPaymentSdk.WebView : Swift.Hashable {}
extension FreedomPaymentSdk.ValidationErrorType : Swift.Equatable {}
extension FreedomPaymentSdk.ValidationErrorType : Swift.Hashable {}
extension FreedomPaymentSdk.ValidationErrorType : Swift.RawRepresentable {}
extension FreedomPaymentSdk.Currency : Swift.Equatable {}
extension FreedomPaymentSdk.Currency : Swift.Hashable {}
extension FreedomPaymentSdk.Currency : Swift.RawRepresentable {}
extension FreedomPaymentSdk.HttpMethod : Swift.Equatable {}
extension FreedomPaymentSdk.HttpMethod : Swift.Hashable {}
extension FreedomPaymentSdk.HttpMethod : Swift.RawRepresentable {}
extension FreedomPaymentSdk.Language : Swift.Equatable {}
extension FreedomPaymentSdk.Language : Swift.Hashable {}
extension FreedomPaymentSdk.Language : Swift.RawRepresentable {}
extension FreedomPaymentSdk.Region : Swift.Equatable {}
extension FreedomPaymentSdk.Region : Swift.Hashable {}
